{>157}(157)[-]  >    (158)[-]
{>26} (184)[-] {>26} (210)[-]
{>19} (229)[-]  >    (230)[-]
{>5}  (235)[-] {>25} (260)[-]
{>25} (285)[-] {>25} (310)[-]
{>19} (329)[-]  >    (330)[-]
{>5}  (335)[-] {>25} (360)[-]
{>24} (384)[-] {>23} (407)[-]
 >    (408)[-] {<408}(  0)[-]

{>160}(160)[-]  >    (161)[-]
{>23} (184)[-] {>24} (208)[-]
{>21} (229)[-]  >    (230)[-]
{>3}  (233)[-] {>25} (258)[-]
{>25} (283)[-] {>25} (308)[-]
{>21} (329)[-]  >    (330)[-]
{>3}  (333)[-] {>25} (358)[-]
{>26} (384)[-] {>26} (410)[-]
 >    (411)[-] {<411}(  0)[-]
{>500}+{<500}

++++, [
    {>157}(157)[-]+   >    (158)[-]+
    {>26} (184)[-]+  {>26} (210)[-]+
    {>19} (229)[-]+   >    (230)[-]+
    {>5}  (235)[-]+  {>25} (260)[-]+
    {>25} (285)[-]+  {>25} (310)[-]+
    {>19} (329)[-]+   >    (330)[-]+
    {>5}  (335)[-]+  {>25} (360)[-]+
    {>24} (384)[-]+  {>23} (407)[-]+
     >    (408)[-]+  {<408}(  0)[-]
    {>500}[-]{<500}
]
{>500} [
    {<500}
    {>160}(160)[-]++  >    (161)[-]++
    {>23} (184)[-]++ {>24} (208)[-]++
    {>21} (229)[-]++  >    (230)[-]++
    {>3}  (233)[-]++ {>25} (258)[-]++
    {>25} (283)[-]++ {>25} (308)[-]++
    {>21} (329)[-]++  >    (330)[-]++
    {>3}  (333)[-]++ {>25} (358)[-]++
    {>26} (384)[-]++ {>26} (410)[-]++
     >    (411)[-]++ {<411}(  0)[-]
    {>500}[-]{<500}
]
.