<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8"/>
    <title> Brainfuck Game Engine - Game </title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto);

        * {
            margin: 0;
            border: 0;
            padding: 0;
            outline: 0;
            font-size: 0;
            box-sizing: border-box;
            vertical-align: middle;
            list-style-type: none;
        }
        html,body {
            font-family: "Roboto", sans-serif;
            width: 100%;
            min-width: 100%;
            height: 100%;
            min-height: 100%;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        body, canvas {
            width: 800px;
            height: 608px;
            background-color: #0e0e0e;
            overflow: hidden;
        }
    </style>
</head>
<body onload="init();">
    <canvas id="game"></canvas>
    <script type="text/javascript">
        let canvas = document.getElementById("game");
        canvas.width = 800;
        canvas.height = 608;
        let ctx = canvas.getContext("2d");
        let tape;
        let timeout;
        let loaded = false;

        if("require" in window) {
            require("electron").ipcRenderer.on("tape", (event, arg) => {
                tape = arg;
            });
        }

        let init = function() {
            update();
        }

        let update = function() {
            ctx.fillStyle = "#ffffff";
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            if(tape) {
                if(!loaded) loaded = true;
                ctx.fillStyle = "#0e0e0e";
                for (let i = 0, l = 25; i  < l; i++) {
                    for (let j = 0, k = 19; j < k; j++) {
                        if(tape[i*25 + j] >= 1) {
                            ctx.fillRect(i * 32, j * 32, 32, 32);
                        }
                    }
                }
            } else {
                ctx.fillStyle = "#0e0e0e";
                ctx.font = "20px Roboto";
                ctx.fillText("Loading...", canvas.width / 2 - 45, canvas.height / 2);
            }
            timeout = setTimeout(update, 500);
        }
    </script>
</body>
</html>